/* ------------------------- GENERAL EFFECTS ------------------------ */
.anchor-mod {
    position: relative
}

.anchor-mod::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: black;
    transform: scaleX(0);
    transform-origin: center;
    transition: all 0.35s ease;
}

.anchor-mod:hover::after {
    transform: scaleX(1);
}

body {
    background-color: snow;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ---------------------------- HOME ---------------------------- */

.home {
    display: grid;
    place-items: center;
}

.hero-container {
    background-image: linear-gradient(rgba(255, 255, 255, 0.3)), url("/greener_no.webp");
    background-position: right;
    background-repeat: no-repeat;
    padding: 4rem 0;
    padding-top: 8rem;
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.hero {
    height: 100%;
    display: grid;
    place-items: center;
    gap: 1rem;
    position: relative;
}

.hero-demo {
    font-size: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: end;
    gap: 1rem;
}

.demo-button {
    width: fit-content;
    padding: 0.4rem 1rem;
    border: 2px solid;
    border-radius: 1rem;
    background-color: darkseagreen;
    transition: all 0.35s ease-in-out;
}

.demo-button:hover {
    background-color: seagreen;
    transform: scale(1.1);
}

.farmer-img {
    height: 60%;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transform: translateY(0);
    transform: scale(1);
    position: absolute;
    border-radius: 1rem;
    background-image: linear-gradient(black, transparent);
    border: 5px snow solid;
    box-shadow: 0 0 2rem black;
}

.display-none {
    opacity: 0;
    transform: translateY(-2rem);
    transform: scale(1.1);
}


/* ---------------------- STATISTICS --------------------- */
.statistics-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 50vh;
    padding: 4rem;
    margin-bottom: 4rem;
}

.stats {
    display: grid;
    place-items: center;
    height: 50vh;
}

.stats-text {
    font-size: 2em;
    letter-spacing: 5px;
    border-left: 5px solid;
    padding-left: 1em;
    width: 100%;
    font-family: monospace;
    opacity: 1;
    transform: translateX(0);
    transition: all 0.5s ease-in-out;
}

.stats-fade {
    opacity: 0;
    transform: translateX(-2rem);
}

.stats-image {
    height: inherit;
    border-radius: 
        65% 35% 74% 26% / 30% 68% 32% 70% ;
    border: solid;
}

/* ---------------------- MODEL --------------------- */
.model-container {
    margin-bottom: 4rem;
    display: grid;
    place-items: center;
    width: 100%;
    padding: 4rem;
    margin-bottom: 4rem;
}

.model-heading {
    margin-bottom: 2rem;
}

.model-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    place-items: center;

    gap: 8rem;

    height: 30vh;

    & a {
        color: black;
    }
}

.model-cell {
    display: grid;
    place-items: center;
    height: 100%;
}

.useful-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & img {
        height: 5rem;
    }
}

.link-label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.model-info {
    font-size: 1.4rem;
}
